<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="fds_crm.list">
      <field name="name">fds_crm list</field>
      <field name="model">fds_crm.fds_crm</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="fds_crm.action_window">
      <field name="name">fds_crm window</field>
      <field name="res_model">fds_crm.fds_crm</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="fds_crm.action_server">
      <field name="name">fds_crm server</field>
      <field name="model_id" ref="model_fds_crm_fds_crm"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="fds_crm" id="fds_crm.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="fds_crm.menu_1" parent="fds_crm.menu_root"/>
    <menuitem name="Menu 2" id="fds_crm.menu_2" parent="fds_crm.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="fds_crm.menu_1_list" parent="fds_crm.menu_1"
              action="fds_crm.action_window"/>
    <menuitem name="Server to list" id="fds_crm" parent="fds_crm.menu_2"
              action="fds_crm.action_server"/>
-->
  </data>
</odoo>